<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
    <title>Github-profile-page-design</title>
    <style>
        body{
    background-color: #cad2c5;
   

}
.row{
    background-color: #2f3d46;
    color: white;
    height: 20px;
}
.fa{

    
    float: left;
}

.box{
    text-align:center;
    height: 10px;
    margin-bottom: 20px;
    padding-top: 17px;
    font-size: x-large;
    
}

.ui{
    border-radius: 20px;
    background-color: #353535;
    margin-top: 145px;
    width: 50%;
    height: 480px;
    margin-left: 50px;
    

}

.uu{
    border-radius: 10px;
    background-color: #353535;
    color: #cad2c5;
    margin-top: 145px;
    margin-left: 0px;
    width: 72%;
    height: 40px;
    padding-left: 15px;
    padding-top: 5px;
    
     
}

.trip1{
    border-radius: 20px;
    background-color: #353535;
    margin-top: 215px;
    height: 62%;
    width: 60%;
    

}
.trip2{
    border-radius: 20px;
    background-color: #353535;
    margin-top: 215px;
    height: 62%;
    width: 60%;
}
.trip3{
    border-radius: 20px;
    background-color: #353535;
    margin-top: 215px;
    height: 62%;
    width: 60%;
}
.last{

    border-radius: 20px;
    background-color: #353535;
    margin-top: 385px;
    width: 87.5%;
    height: 52%;

}
    </style>
</head>
<body>

<div class="container-fluid">

<div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12 "><div class="box">
        <i class="fa fa-github fa-2x"></i>GITHUB</div></div>
</div>

    <div class="row">

    <div class="col-sm-4 col-md-4 col-lg-4"><div class="ui"></div></div>
    <div class="col-sm-8 col-md-8 col-lg-8"><div class="uu">Search</div></div>
        </div>  

        <div class="row">
    <div class="col-sm-3 col-md-3 col-lg-3"><div class="trip" style=" border: none;"></div></div>
    <div class="col-sm-3 col-md-3 col-lg-3"><div class="trip1"></div></div>
    <div class="col-sm-3 col-md-3 col-lg-3"><div class="trip2"></div></div>
    <div class="col-sm-3 col-md-3 col-lg-3"><div class="trip3"></div></div>
</div> 

<div class="row">
    <div class="col-sm-3 col-md-3 col-lg-3 "><div class="1trip" style="border: none;"></div></div>
    <div class="col-sm-9 col-md-9 col-lg-9 "><div class="last"></div></div>
</div>

</div>

</body>
</html>